STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;"
TASK_EVENTS_TABLE=TaskEvents
USER_EVENTS_TABLE=UserEvents
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-audience
DEDUPER_TTL=24h

