# prism-plan

./: .env.example  .gitignore  Agents.md  Dockerfile  README.md  azurite.yml  docker-compose.yml  package-lock.json  package.json  vite.config.ts
.github/workflows/: ci.yml  integration-and-perf.yml
api/: .env.example  events.go  go.mod  go.sum  main.go  stream.go  tasks.go  user.go
api/provision/: main.go
api/tasks/: function.json
docs/: commands.md  es_design.md  event_flow.md  events.md  sc_design.drawio
domain-service/: CommandQueueFunction.cs  Dockerfile  DomainService.csproj  DomainService.sln  Models.cs  Program.cs
domain-service.tests/DomainService.Tests/: DomainService.Tests.csproj
domain-service/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
domain-service/Handlers/: CompleteTaskCommandHandler.cs  LogoutUserCommandHandler.cs  UpdateTaskCommandHandler.cs
domain-service/Interfaces/: ICommandHandler.cs  IEvent.cs  IEventQueue.cs  ITaskEventRepository.cs
domain-service/Repositories/: TableTaskEventRepository.cs
domain-service/src/DomainService.Api/: DomainService.Api.csproj
domain-service/src/DomainService.Api/Repositories/: StorageQueueEventQueue.cs
domain-service/src/DomainService.Domain/: DependencyInjection.cs  DispatchingExtensions.cs  DomainService.Domain.csproj  EventData.cs  ResilientEventDispatcher.cs  TaskState.cs
domain-service/src/DomainService.Domain/CommandHandlers/: CompleteTask.cs  CreateTask.cs  LoginUser.cs  LogoutUser.cs  ReopenTask.cs  UpdateTask.cs  UpdateUserSettings.cs
domain-service/src/DomainService.Domain/Commands/: CommandFactory.cs  Commands.cs  CompleteTaskCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs
domain-service/src/DomainService.Domain/Handlers/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  LoginUserCommandHandler.cs  UpdateTaskCommandHandler.cs
domain-service/src/DomainService.Domain/Interfaces/: IUserEventRepository.cs
domain-service/src/DomainService.FunctionApp/: AssemblyInfo.cs  CommandQueueFunction.cs  DomainService.FunctionApp.csproj  Program.cs  host.json
domain-service/src/DomainService.FunctionApp/Repositories/: AzTableHelpers.cs  EventTimestampResolver.cs  StorageQueueEventQueue.cs  TableTaskEventRepository.cs  TableUserEventRepository.cs
domain-service/src/DomainService.FunctionApp/Services/: HttpReadModelUpdaterClient.cs
domain-service/src/DomainService.Interfaces/: Constants.cs  DomainService.Interfaces.csproj  ICommand.cs  ICommandFactory.cs  IEvent.cs  IEventDispatcher.cs  IReadModelUpdaterClient.cs  ITaskEventRepository.cs  IUserEventRepository.cs  Models.cs  TaskEventStatus.cs
domain-service/src/DomainService.Interfaces/Commands/: CompleteTaskCommand.cs  CreateTaskCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  UpdateTaskCommand.cs
domain-service/tests/DomainService.Tests/: CommandQueueFunctionTests.cs  DomainService.Tests.csproj  EventTimestampResolverTests.cs  HandlersTests.cs  SerializationTests.cs  TableEntityParsingTests.cs  TableEventRepositoryTests.cs  TaskStateBuilderTests.cs
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  aria.ts  auth.tsx  index.css  main.tsx  storage.ts  stream.test.ts  types.ts
frontend/src/components/: Board.tsx  Lane.tsx  TaskCard.tsx  TaskDetails.tsx  TaskModal.tsx  index.ts
frontend/src/context/: LayoutContext.tsx
frontend/src/hooks/: index.ts  useLoginUser.ts  useRegisterUser.ts  useTasks.ts
frontend/src/modules/: index.ts
frontend/src/reducers/: index.ts  tasksReducer.ts  (+1 more)
haproxy/: haproxy.cfg  read-model-updater.cfg
maintenance/idempotency-cleaner/: Dockerfile  README.md
mobile-client/: README.md
prism-api/: .env.example  .gitignore  Dockerfile  auth.go  auth_test.go  function.json  go.mod  go.sum  host.json  main.go  stream.go  tasks.go
prism-api/api/: auth.go  auth_header.go  auth_test.go  handlers.go  handlers_benchmark_test.go  handlers_test.go  idempotency.go  idempotency_test.go  metrics.go  metrics_test.go  middleware.go  outbox.go  outbox_test.go  pool.go  pool_benchmark_test.go  pool_config_test.go  pool_test.go  protocol.go  types.go  utils.go  utils_benchmark_test.go  utils_test.go  wal.go
prism-api/domain/: command.go  settings.go  task.go  task_test.go
prism-api/storage/: cache.go  cache_test.go  defaults_test.go  enqueue_test.go  storage.go  storage_test.go
read-model-updater/: Dockerfile  cache.go  cache_test.go  function.json  go.mod  go.sum  host.json  main.go  processor.go  processor_test.go
read-model-updater/domain/: apply.go  apply_test.go  entities.go  errors.go  event.go  events.go  fake_store_test.go  orchestrator.go  orchestrator_test.go  settings.go  settings_test.go  task.go  task_service.go  task_test.go  user_service.go
read-model-updater/secrets/: host.json
read-model-updater/storage/: storage.go
scripts/: deploy-azure.sh  generate-cert.bat  generate-cert.sh  provision-table.sh
src/: App.tsx  auth.tsx  storage.ts  types.ts
src/components/: Board.tsx  Lane.tsx  TaskCard.tsx  TaskModal.tsx
src/hooks/: useTasks.ts
storage-init/: Dockerfile  go.mod  go.sum  main.go
stream-service/: Dockerfile  go.mod  go.sum  main.go
stream-service/api/: auth.go  handlers.go  handlers_test.go
stream-service/domain/: consts.go  events.go  subscription.go  subscription_test.go  task.go  task_test.go
stream-service/storage/: storage.go
stream-service/subscription/: subscription.go  subscription_test.go
tests/: .gitignore  README.md
tests/docker/: docker-compose.tests.yml  env.test  env.test.example  env.test.local  wait-for.sh
tests/integration/: README.md  config.test.yaml  go.mod  go.sum  test_token_gen.go
tests/performance/: README.md
tests/scripts/: run-integration-local.sh  run-integration.sh  run-perf-api.sh  run-perf-sse.sh  run-perf.sh
tests/utils/: go.mod  go.sum  token.go
(+96 files in other folders)
