# prism-api
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-audience
PRISM_API_LB_PORT=7071
PRISM_API_PORT1=7072
PRISM_API_PORT2=7073
PRISM_API_PORT3=7074
PRISM_API_PORT4=7075
PRISM_API_PORT5=7076
DEBUG=false

# infra
COMMAND_QUEUE=commands
DOMAIN_EVENTS_QUEUE=domain-events
TASK_EVENTS_TABLE=TaskEvents
USER_EVENTS_TABLE=UserEvents
TASKS_TABLE=Tasks
USERS_TABLE=Users
SETTINGS_TABLE=UserSettings
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://fauxzureq:10001/devstoreaccount1;TableEndpoint=http://fauxzureq:10002/devstoreaccount1;"
# frontend
VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-client-id
VITE_AUTH0_AUDIENCE=your-audience
VITE_STREAM_URL=""
VITE_API_BASE_URL=""
FRONTEND_PORT=8080
CORS_ALLOWED_ORIGINS=.*

# stream-service
STREAM_SERVICE_PORT=9000

# redis
REDIS_CONNECTION_STRING=redis://redis:6379
TASK_UPDATES_CHANNEL=task-updates
SETTINGS_UPDATES_CHANNEL=settings-updates

# az funcs
AZ_FUNC_JOB_HOST_LOG_LEVEL=Information

# prism-api
ENQUEUE_WORKERS=4
ENQUEUE_BUFFER=2048
ENQUEUE_TIMEOUT=15s
TASKS_PAGE_SIZE=30
TASKS_CACHE_TTL=12h
SETTINGS_CACHE_TTL=4h
TASKS_CACHE_SIZE=30

# read-model-updater
READ_MODEL_UPDATER_PORT=9071

# domain-service
READ_MODEL_UPDATER_URL=http://read-model-updater:${READ_MODEL_UPDATER_PORT}/