global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend prism_api_frontend
    bind "*:${PRISM_API_LB_PORT}"
    default_backend prism_api_backend

backend prism_api_backend
    balance roundrobin
    option httpchk GET /api/healthz
    http-check send hdr x-functions-key %[env(PRISM_API_FUNCTION_KEY)]
    http-check expect status 200
    http-request set-header x-functions-key %[env(PRISM_API_FUNCTION_KEY)]
    server prism_api_1 prism-api-1:7072 check
    server prism_api_2 prism-api-2:7073 check
    server prism_api_3 prism-api-3:7074 check
