global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend prism_api_frontend
    bind "*:${PRISM_API_LB_PORT}"
    default_backend prism_api_backend

backend prism_api_backend
    option httpchk
    http-check send meth GET uri "${API_HEALTH_ENDPOINT:-/healthz}" ver HTTP/1.1 hdr Host prism-api
    http-check expect status 200
    balance roundrobin
    server prism_api_1 prism-api-1:"${PRISM_API_PORT1}" check
    server prism_api_2 prism-api-2:"${PRISM_API_PORT2}" check
    server prism_api_3 prism-api-3:"${PRISM_API_PORT3}" check
    server prism_api_4 prism-api-4:"${PRISM_API_PORT4}" check
    server prism_api_5 prism-api-5:"${PRISM_API_PORT5}" check
