global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend prism_api_frontend
    bind *:7071
    default_backend prism_api_backend

backend prism_api_backend
    balance roundrobin
    server prism_api_1 prism-api-1:7072 check
    server prism_api_2 prism-api-2:7073 check
